[uwsgi]
#源码目录
chdir=/data/www/flask_mvc
#python 虚拟环境
home=/home/zbw/.virtualenvs/flask_pri
#python文件项目启动文件
module=manager
callable=app
master=true
processes=4
http=0.0.0.0:9093
socket=/data/www/logs/flask_pri.sock
buffer-size=65535
pidfile=/data/www/logs/flask_pri.pid
chmod-socket=777
logfile-chmod=644
daemonize=/data/www/logs/flask_pri.log
static-map = /static=/data/www/flask_mvc/web/static